<script src="webjars/jquery/1.11.1/jquery.min.js"> </script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"> </script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
    $(document).ready(function() {
        // get current URL path and assign 'active' class
        $('.nav li').removeClass("active");
        var pathname = window.location.pathname;
        $('.nav > li > a[href="'+pathname+'"]').parent().addClass('active');
    })
</script>
<script>
    $('#targetDate').datepicker({
        format: 'dd/mm/yyyy',
    }).on('changeDate', function(e){
        $(this).datepicker('hide');
    });
</script>
</body>
</html>