spring.application.name=batch-demo
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-batch
spring.datasource.username=learn
spring.datasource.password=lrn123
spring.datasource.schema=org/springframework/batch/core/schema-drop-postgresql.sql,org/springframework/batch/core/schema-postgresql.sql