spring.application.name=cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/sannamalai/Documents/Personal/Projects/learning/micro-services/cloud-config-server/localconfig-repo