spring.profiles.active=dev
spring.messages.basename=messages
logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=*
welcome.message=Welcome to the Survey demo web service
app.name=Survey
app.description=Simple Survey Development web service
app.author=Learner
app.version=2